# pdv-spring

./: README.md  nbactions.xml  pom.xml  reviews.txt
src/main/java/br/com/jdrmservices/: PdvBasicoApplication.java  ServletInitializer.java
src/main/java/br/com/jdrmservices/balanca/: Balanca.java  BalancaInterface.java  BalancaTest.java  PortReader.java
src/main/java/br/com/jdrmservices/bematech/: BematechInterface.java  BematechNativeInterface.java  BematechPrinter.java
src/main/java/br/com/jdrmservices/config/: Configuracoes.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/jdrmservices/controller/: ApplicationController.java  CategoriasController.java  ClientesController.java  ContasPagarController.java  ContasPagarLancamentoController.java  ContasReceberController.java  ContasReceberLancamentoController.java  DashboardController.java  EmpresasController.java  EmprestimosController.java  EpsonController.java  FornecedoresController.java  FuncionariosController.java  ItensVendasController.java  LoginController.java  MunicipiosController.java  ProdutosController.java  RelatoriosController.java  UsuariosController.java  VendasController.java
src/main/java/br/com/jdrmservices/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/br/com/jdrmservices/dto/: ClientesAniversariantes.java  ContaPagarDTO.java  ContaReceberDTO.java  ItensMaisVendidosAno.java  ItensMaisVendidosDia.java  ItensMaisVendidosMes.java  ItensMenosVendidosAno.java  ItensMenosVendidosDia.java  ItensMenosVendidosMes.java  PdvDTO.java  PeriodoRelatorio.java  ProdutoDTO.java  ProdutosBaixoEstoque.java  TotalVendasAno.java  TotalVendasAnoCrediario.java  TotalVendasAnoGeral.java  TotalVendasDia.java  TotalVendasDiaCrediario.java  TotalVendasDiaGeral.java  TotalVendasMes.java  TotalVendasMesCrediario.java  TotalVendasMesGeral.java
src/main/java/br/com/jdrmservices/epson/: EpsonPrint.java  EpsonPrintInterface.java
src/main/java/br/com/jdrmservices/exception/: GlobalException.java
src/main/java/br/com/jdrmservices/impressora/: GenericPrinter.java  GenericPrinterInterface.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_estrutura_da_base_de_dados.sql  V01__inserir_usuario_admin.sql  V02__inserir_estados.sql  V02__insert_estados_e_cidades.sql  V03__inserir_municipios.sql  V03__insert_grupo_permissao_e_usuario_admin.sql  V10__pdvbasico_fornecedor.sql  V11__pdvbasico_funcionario.sql  V12__pdvbasico_grupo.sql  V13__pdvbasico_grupo_permissoes.sql  V14__pdvbasico_hibernate_sequence.sql  V15__pdvbasico_item_venda.sql  V16__pdvbasico_municipio.sql  V17__pdvbasico_permissao.sql  V18__pdvbasico_produto.sql  V19__pdvbasico_usuario.sql  V1__pdvbasico_caixa.sql  V20__pdvbasico_venda.sql  V22__insert_grupo_permissao_e_usuario_admin.sql  V23__insert_dados_empresa_generica.sql  V24__insert_cliente_avulso.sql  V25__insert_categorias.sql  V2__pdvbasico_categoria.sql  V3__pdvbasico_cliente.sql  V4__pdvbasico_conta_pagar.sql  V5__pdvbasico_conta_pagar_lancamento.sql  V6__pdvbasico_conta_receber.sql  V7__pdvbasico_conta_receber_lancamento.sql  V8__pdvbasico_empresa.sql  V9__pdvbasico_estado.sql
src/main/resources/relatorios/: relatorio_clientes.jasper  relatorio_funcionario_comissao.jasper  relatorio_funcionarios.jasper  relatorio_produtos.jasper  relatorio_vendas.jasper
src/main/resources/static/css/: admin.css  login.css  pdv.css
src/main/resources/static/js/: pdv.buscar-produto.js  pdv.carrega-municipios.js  pdv.conta-pagar.js  pdv.conta-receber.js  pdv.dialogo-excluir.js  pdv.epson-print.js  pdv.finalizar-venda.js  pdv.gerar-excel.js  pdv.gerar-relatorio.js  pdv.global-loading.js  pdv.graficos-venda.js  pdv.mascaras-campos.js  pdv.notifications.js  pdv.pesquisa-rapida-cliente.js  pdv.security-token.js  pdv.tabela-itens-venda.js  pdv.venda.js
src/main/resources/templates/: 400.html  403.html  404.html  500.html  Index.html  Login.html
src/main/resources/templates/categoria/: CadastrarCategoria.html  PesquisarCategoria.html
src/main/resources/templates/cliente/: CadastrarCliente.html  PesquisarCliente.html
src/main/resources/templates/componentes/: paginacao.html
src/main/resources/templates/contapagar/: CadastrarContaPagar.html  CadastrarContaPagarLancamento.html  PesquisarContaPagar.html  PesquisarContaPagarLancamento.html
src/main/resources/templates/contareceber/: CadastrarContaReceber.html  CadastrarContaReceberLancamento.html  PesquisarContaReceber.html  PesquisarContaReceberLancamento.html
src/main/resources/templates/dashboard/: Dashboard.html
src/main/resources/templates/empresa/: CadastrarEmpresa.html  PesquisarEmpresa.html
src/main/resources/templates/emprestimo/: CadastrarEmprestimo.html  PesquisarEmprestimo.html
src/main/resources/templates/epson/: impressora.html
src/main/resources/templates/fornecedor/: CadastrarFornecedor.html  PesquisarFornecedor.html
src/main/resources/templates/funcionario/: CadastrarFuncionario.html  PesquisarFuncionario.html
src/main/resources/templates/grupo/: CadastrarGrupo.html  PesquisarGrupo.html
src/main/resources/templates/handlebars/: TabelaPesquisarCliente.html
src/main/resources/templates/messages/: ErrorMessage.html  SuccessMessage.html
src/main/resources/templates/modal/: PesquisaRapidaCliente.html
src/main/resources/templates/notifications/: LimiteExcedido.html
src/main/resources/templates/permissao/: CadastrarPermissao.html  PesquisarPermissao.html
src/main/resources/templates/preloader/: GlobalPreloader.html
src/main/resources/templates/produto/: CadastrarProduto.html  EntradaEstoque.html  PesquisarProduto.html
src/main/resources/templates/relatorios/: EmitirRelatorio.html
src/main/resources/templates/usuario/: CadastrarUsuario.html  PesquisarUsuario.html
src/main/resources/templates/venda/: FinalizarVendaPdv.html  Pdv.html  PesquisarVenda.html  TabelaItensVenda.html  VisualizarItensVenda.html
src/test/java/br/com/jdrmservices/: PdvBasicoApplicationTests.java
(+113 files in other folders)
