<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.jdrmservices</groupId>
	<artifactId>pdv-basico</artifactId>
	<version>2.1.0</version>
	<packaging>jar</packaging>

	<name>pdv-basico</name>
	<description>Sistema de Ponto de Vendas</description>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>11</java.version>

		<jackson-databind.version>2.7.5</jackson-databind.version>
		<thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
		
		<jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!--<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.mxab.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-data-attribute</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-cache</artifactId> 
		</dependency> 

		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.19.1</version>
		</dependency>
		
		<dependency> 
			<groupId>net.sf.jasperreports</groupId> 
			<artifactId>jasperreports-fonts</artifactId> 
			<version>${jasperreports-fonts.version}</version> 
			<scope>compile</scope> 
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Epson -->
		<!--<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.epsonjpos</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\epsonjpos.jar</systemPath> 
		</dependency>
		
		<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.jpos1141</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\jpos1141.jar</systemPath> 
		</dependency>
		
		<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.xercesimpl</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\xercesImpl.jar</systemPath> 
		</dependency>
		
		<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.xml-apis</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\xml-apis.jar</systemPath> 
		</dependency>-->
		
		<!-- Bematech -->
		<!--<dependency> 
			<groupId>bematech</groupId> 
			<artifactId>mp2032</artifactId> 
			<version>1.0</version>
			<scope>system</scope> 
			<systemPath>C:\PDV\ext\MP2032.jar</systemPath> 
		</dependency>-->
		
		<!-- JNA -->
		<!--<dependency>
		    <groupId>com.sun.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>3.0.9</version>
		</dependency>-->
		
		<!-- Balança -->
		<!--<dependency>
		    <groupId>org.rxtx</groupId>
		    <artifactId>rxtx</artifactId>
		    <version>2.1.7</version>
		</dependency>-->
		
		<!--<dependency>
			<groupId>com.lowagie.org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>0.9.7.309-JS-3</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
		<!--<dependency>
		    <groupId>org.scream3r</groupId>
		    <artifactId>jssc</artifactId>
		    <version>2.8.0</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/io.github.java-native/jssc -->
		<dependency>
		    <groupId>io.github.java-native</groupId>
		    <artifactId>jssc</artifactId>
		    <version>2.9.2</version>
		</dependency>
	</dependencies>
	

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>