<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.jdrmservices</groupId>
	<artifactId>pdv-basico</artifactId>
	<version>1.48.00.SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pdv-basico</name>
	<description>Sistema de Ponto de Vendas</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>1.8</java.version>

		<!--<maven-compiler-pluging.version>3.8.1</maven-compiler-pluging.version>
		<spring-boot-starter-web.version>2.1.2.RELEASE</spring-boot-starter-web.version>-->
		<jackson-databind.version>2.7.5</jackson-databind.version>
		<thymeleaf-extras-springsecurity.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity.version>
		
		<jasperreports.version>6.3.0</jasperreports.version>
		<jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!--<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.mxab.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-data-attribute</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-cache</artifactId> 
		</dependency> 
		
		<dependency> 
			<groupId>net.sf.jasperreports</groupId> 
			<artifactId>jasperreports</artifactId> 
			<version>${jasperreports.version}</version> 
			<scope>compile</scope> 
		</dependency>
		
		<dependency> 
			<groupId>net.sf.jasperreports</groupId> 
			<artifactId>jasperreports-fonts</artifactId> 
			<version>${jasperreports-fonts.version}</version> 
			<scope>compile</scope> 
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Epson -->
		<!--<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.epsonjpos</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\epsonjpos.jar</systemPath> 
		</dependency>
		
		<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.jpos1141</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\jpos1141.jar</systemPath> 
		</dependency>
		
		<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.xercesimpl</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\xercesImpl.jar</systemPath> 
		</dependency>
		
		<dependency> 
			<groupId>epson</groupId> 
			<artifactId>javapos.xml-apis</artifactId> 
			<version>1.14.0</version>
			<scope>system</scope> 
			<systemPath>C:\Program Files\EPSON\JavaPOS\lib\xml-apis.jar</systemPath> 
		</dependency>-->
		
		<!-- Bematech -->
		<!--<dependency> 
			<groupId>bematech</groupId> 
			<artifactId>mp2032</artifactId> 
			<version>1.0</version>
			<scope>system</scope> 
			<systemPath>C:\PDV\ext\MP2032.jar</systemPath> 
		</dependency>-->
		
		<!-- JNA -->
		<!--<dependency>
		    <groupId>com.sun.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>3.0.9</version>
		</dependency>-->
		
		<!-- Balança -->
		<dependency>
		    <groupId>org.rxtx</groupId>
		    <artifactId>rxtx</artifactId>
		    <version>2.1.7</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>