# Configurações do projeto #serial=9A9C4E3G34J691L#ADDUSER
spring.datasource.url=jdbc:mysql://localhost:3306/pdvbasico?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=

# Porta
server.port=8083

# Spring Security
#server.servlet.session.timeout=1440m

# Codificação
#spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

# Configuração de localização
spring.mvc.locale=pt_BR

# Upload de arquivos
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

# Logger lsf4j
logging.level.org.springframework.web=error
logging.level.com.mkyong=error
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/application.log

# Pool de conexão
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pdvbasico?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=
#spring.datasource.hikari.maximum-pool-size=5
