# Configurações do projeto teste
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDRM_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.locale=pt_BR

# Configurações do projeto em desenvolvimento #serial=9A9C4E3G34J691L#ADDUSER
##spring.jpa.database=MYSQL
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.datasource.url=jdbc:mysql://localhost:3306/pdvbasico?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
#spring.datasource.password=qwe123
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
##server.port=8083
##spring.http.encoding.charset=UTF-8
##spring.http.encoding.enabled=true
##spring.mvc.locale=pt_BR
#spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.joda-date-time-format=dd/MM/yyyy HH:mm
#spring.jackson.serialization.write-dates-as-timestamps=false