Manifest-Version: 1.0
Implementation-Title: pdv-basico
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: Jonas Diego
Implementation-Vendor-Id: br.com.jdrmservices
Class-Path: ../lib/spring-boot-starter-data-jpa-2.1.2.RELEASE.jar ../l
 ib/spring-boot-starter-aop-2.1.2.RELEASE.jar ../lib/aspectjweaver-1.9
 .2.jar ../lib/spring-boot-starter-jdbc-2.1.2.RELEASE.jar ../lib/Hikar
 iCP-3.2.0.jar ../lib/spring-jdbc-5.1.4.RELEASE.jar ../lib/javax.trans
 action-api-1.3.jar ../lib/jaxb-api-2.3.1.jar ../lib/javax.activation-
 api-1.2.0.jar ../lib/hibernate-core-5.3.7.Final.jar ../lib/javax.pers
 istence-api-2.2.jar ../lib/javassist-3.23.1-GA.jar ../lib/byte-buddy-
 1.9.7.jar ../lib/antlr-2.7.7.jar ../lib/jandex-2.0.5.Final.jar ../lib
 /classmate-1.4.0.jar ../lib/dom4j-2.1.1.jar ../lib/hibernate-commons-
 annotations-5.0.4.Final.jar ../lib/spring-data-jpa-2.1.4.RELEASE.jar 
 ../lib/spring-data-commons-2.1.4.RELEASE.jar ../lib/spring-orm-5.1.4.
 RELEASE.jar ../lib/spring-context-5.1.4.RELEASE.jar ../lib/spring-tx-
 5.1.4.RELEASE.jar ../lib/spring-beans-5.1.4.RELEASE.jar ../lib/spring
 -aspects-5.1.4.RELEASE.jar ../lib/mysql-connector-java-8.0.13.jar ../
 lib/spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar ../lib/spring-boo
 t-starter-2.1.2.RELEASE.jar ../lib/spring-boot-2.1.2.RELEASE.jar ../l
 ib/spring-boot-autoconfigure-2.1.2.RELEASE.jar ../lib/spring-boot-sta
 rter-logging-2.1.2.RELEASE.jar ../lib/logback-classic-1.2.3.jar ../li
 b/logback-core-1.2.3.jar ../lib/log4j-to-slf4j-2.11.1.jar ../lib/log4
 j-api-2.11.1.jar ../lib/jul-to-slf4j-1.7.25.jar ../lib/javax.annotati
 on-api-1.3.2.jar ../lib/snakeyaml-1.23.jar ../lib/thymeleaf-spring5-3
 .0.11.RELEASE.jar ../lib/thymeleaf-extras-java8time-3.0.2.RELEASE.jar
  ../lib/thymeleaf-extras-data-attribute-2.0.1.jar ../lib/thymeleaf-3.
 0.11.RELEASE.jar ../lib/ognl-3.1.12.jar ../lib/attoparser-2.0.5.RELEA
 SE.jar ../lib/unbescape-1.1.6.RELEASE.jar ../lib/thymeleaf-layout-dia
 lect-2.3.0.jar ../lib/thymeleaf-expression-processor-1.1.3.jar ../lib
 /groovy-2.5.5.jar ../lib/spring-boot-starter-web-2.1.2.RELEASE.jar ..
 /lib/spring-boot-starter-json-2.1.2.RELEASE.jar ../lib/jackson-dataty
 pe-jdk8-2.9.8.jar ../lib/jackson-datatype-jsr310-2.9.8.jar ../lib/jac
 kson-module-parameter-names-2.9.8.jar ../lib/spring-boot-starter-tomc
 at-2.1.2.RELEASE.jar ../lib/tomcat-embed-core-9.0.14.jar ../lib/tomca
 t-embed-el-9.0.14.jar ../lib/tomcat-embed-websocket-9.0.14.jar ../lib
 /hibernate-validator-6.0.14.Final.jar ../lib/validation-api-2.0.1.Fin
 al.jar ../lib/spring-web-5.1.4.RELEASE.jar ../lib/spring-webmvc-5.1.4
 .RELEASE.jar ../lib/spring-expression-5.1.4.RELEASE.jar ../lib/spring
 -boot-starter-security-2.1.2.RELEASE.jar ../lib/spring-aop-5.1.4.RELE
 ASE.jar ../lib/spring-security-config-5.1.3.RELEASE.jar ../lib/spring
 -security-web-5.1.3.RELEASE.jar ../lib/thymeleaf-extras-springsecurit
 y5-3.0.4.RELEASE.jar ../lib/spring-security-core-5.1.3.RELEASE.jar ..
 /lib/spring-core-5.1.4.RELEASE.jar ../lib/spring-jcl-5.1.4.RELEASE.ja
 r ../lib/slf4j-api-1.7.25.jar ../lib/jackson-databind-2.9.8.jar ../li
 b/jackson-annotations-2.9.0.jar ../lib/jackson-core-2.9.8.jar ../lib/
 javapos-1.14.0.jar ../lib/hibernate-c3p0-5.3.7.Final.jar ../lib/jboss
 -logging-3.3.2.Final.jar ../lib/c3p0-0.9.5.2.jar ../lib/mchange-commo
 ns-java-0.2.11.jar .
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_101
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/pdv-basico
Main-Class: br.com.jdrmservices.PdvBasicoApplication

